/*CSS Variables*/


:root{
    --primary:#ddd;
    --hover: rgb(255, 85, 85); 
    --dark:#333;
    --light:#fff;
    --body:rgb(238, 235, 235);
    --shadow:0 2px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Lora', serif;
    color:var(--dark);
}

body{
    background: rgb(238, 235, 235);
    margin: 5px 20px;
    line-height: 1.4;
    text-align: left;

}


/* all the buttons setting (global-class) */
.btn {
    
    font-family: 'oswald',sans-serif;
    align-content: center;
    text-align: bottom;
    color: var(--light);
    padding: 0.1rem 0.2rem;
    text-decoration: none;
    border: 0;
}


img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
    
}

.title{
    color: var(--dark);
    display: block;
    font-family: 'bebas neue', 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding: 0;
    

}

a{
    color: var(--light);
    text-decoration: none;
}

.title a{
    color: var(--dark);
}
.title a:hover{
    color: var(--dark);
}



/* navigation settings */
.main-nav ul {
    
    display: grid;
    grid-gap: 1rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 6rem);
    justify-content: center;
    
}

.main-nav a {
    font-family: 'Oswald', sans-serif;

    display: block;
    text-decoration: none;
    padding:0rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1rem;
}

.main-nav a:hover {
    color: var(--hover);
}

a:hover {
    color: rgb(75, 189, 255);
}

/* Top container */

.top-container {
    display: grid;
    grid-gap: 10px;
      
    grid-template-areas: 
      'showcase showcase top-box-a top-box-c'
      'showcase showcase top-box-a top-box-b';

      /* grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr); */
      padding-top: 1rem;
      padding-bottom: 0rem;
      margin: 0;
    
}

/* showcase */
.showcase {
    grid-area: showcase;
    min-height: 450px;
    background: url(Image/JYWPkfc-abstract-painting-wallpaper.jpg);
    background-size: cover;
    background-position: center;
    padding:0;
    display: block;
    margin: 0;
    flex-direction: column;
    /* grid-column: 1/3;
    grid-row: 1/3; */
   
   

}

.showcase h4{
    
    background: rgb(238, 235, 235);
    opacity:1em;
    font-family: 'News Cycle', sans-serif;
    text-transform: uppercase;
    color: var(--dark);
    font-size: 1rem;
    margin: 0;
    padding: 1px 0.2rem;
   
    
    
}

.showcase p {
    background:  rgb(238, 235, 235);
    font-family: 'Roboto Condensed', sans-serif;
    font-size:1rem;
    color: var(--dark);
    margin:0;
    padding: 3pt 0.2rem;
    font-style: italic;
}

.btn1{
    background: rgb(238, 235, 235);
    display: block;
    font-family: 'oswald',sans-serif;
    align-content: center;
    text-align: bottom;
    color: var(--dark);
    padding: 0.1rem 0.2rem;
    text-decoration: none;
    border: 1px;

}
.btn1:hover{
    color: var(--dark);
    text-decoration: underline;
}

/* Top Box */

/* .top-box {
    grid-area: middle-box;
    background: var(--primary);
    display: grid;
    grid-gap: 0.5px;
    align-items: left;
    justify-items: left;
   

} */
.top-box h4{ 
    display: block;
    padding: 0;
    font-family: 'News Cycle', sans-serif;
    text-transform: uppercase;
    color: white;
    margin: 0;
   
   

}


.top-box p {
    font-size: 1rem;
    padding: 1pt;
    font-family: 'Roboto condensed', sans-serif;
    font-style: italic;
    padding: 0;
    
}

.top-box-a {
    grid-area: top-box-a;
    /* grid-column: 3/4;
    grid-row: 1/3; */
    display: block;
    flex-direction: column;
    background:url(Image/chocolate-delicious-dessert-890500.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 25rem;
    
    margin-top: 0rem;
   
}

.top-box-a h4{
    color: var(--dark);
    background: var(--body);
    margin:0;
    padding-left: 2pt;
    
}
.top-box-a p {
    font-size: 12pt;
    font-style: italic;
    margin: 0rem ;
    color: var(--dark);
    background:var(--body);
    padding-left: 2pt;
}


.top-box-b {
    grid-area: top-box-b;
    /* grid-column: 4/5;
    grid-row: 1/2; */
    padding: 0 0;
    display: block;
    flex-direction: column;
    background:url(Image/adventure-air-aircraft-36487.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 10rem; 
    
}

.top-box-b h4{
    color: var(--dark);
    background: var(--body);
    margin:0;
    padding-left: 2pt;
}

.top-box-b p {
    font-size: 12pt;
    font-style: italic;
    margin: 0rem ;
    color: var(--dark);
    background:var(--body);
    padding-left: 2pt;
}

.top-box-c{
    grid-area: top-box-c;
    /* grid-column: 4/5;
    grid-row: 2/3; */
    display: block;
    flex-direction: column;
    background:url(Image/art-ball-shaped-circle-414860.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top:10rem;
}

.top-box-c h4{
    color: var(--dark);
    background: var(--body);
    margin:0;
    padding-left: 2pt;
}

.top-box-c p {
    font-size: 12pt;
    font-style: italic;
    margin: 0rem ;
    color: var(--dark);
    background:var(--body);
    padding-left: 2pt;
}


/* Bulletines */

.facts{

    font-family: 'news cycle', sans-serif;
    text-align: left;
    margin-left: 74px;
    font-size: 18pt;
    text-transform: uppercase;
}
.wrapper1{
    grid-template-areas: 
    'technology sba'
    'spacetime sbb';

    display: grid;
    grid-template-columns: repeat(1, 4fr 3fr);
    grid-gap: 1rem;
    margin: 3px 60px;
   
}

.technology{
    grid-area: technology;
    display: grid;
    grid-auto-rows: minmax(40px, auto);
}

.technology h4{
    font-family: 'news cycle', sans-serif;
}

.technology p{
    margin-inline-start: 1pt;
    font-family: 'roboto condensed',sans-serif;
    padding: 1pt 0.2rem;   
    color: rgb(71, 71, 71);
    font-size: 12pt;
    font-style: italic;
}
.Space-and-Time{
    grid-area: spacetime;
    grid-auto-rows: minmax(40px, auto);
}

.Space-and-Time h4{
    font-family: 'news cycle', sans-serif;
    
}

.Space-and-Time p{
    margin-inline-start: 1pt;
    padding: 1pt 0.2rem;
    font-family: 'roboto condensed',sans-serif;
    font-size: 12pt;
    font-style: italic;
}

.Space-and-Time{
    display: grid;
    
}

/* .wrapper1 > div:nth-child(odd){
   
    padding: 1em 1em;
    font-family: 'roboto condensed', sans-serif;

} */
/* .wrapper1 >div:nth-child(even) {
    background:#333;
     padding:1em;
    text-align: center;
} */

.side-box-a{
    grid-area: sba;
    display: block;
    flex-direction: column;
    width: 100%;
    background:url(Image/bright-countryside-dawn-302804.jpg);
    background-size: cover;
    background-position: center;
    padding-top:10rem;
}

.side-box-b{
    grid-area: sbb;
    display: block;
    flex-direction: column;
    background:url(Image/blue-bubble-crystal-clear-132477.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top:10rem;

}



/* Info */
.info img{
    width: 100%;
    background-size: cover;

}
.info {
    margin:2rem 2rem;
    background: rgba(131, 218, 199, 0.904);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
}

.info h4{
    font-family: 'News Cycle', sans-serif;
    color: var(--dark);
    padding-top: 5rem;
    text-transform: uppercase;
}

.info p {
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    padding-left: 1pt; 
}


/* portfolio */

.portfolio{
    margin: 20px 40px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}


/* footer */

footer { 
    text-decoration: none;
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    font-family: 'News Cycle', sans-serif;
   
}

/* media queries */

@media (max-width:700px) {
    .top-container {
        grid-template-areas: 
         'showcase top-box-a'
         'top-box-b top-box-c';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
        text-align: center;
        
    }

    .info.btn {
        display: block;
        text-align: center;
        margin: auto;
    }

    .wrapper1 {

    grid-template-areas: 
        'sba'
        'sbb'
        'technology'
        'spacetime';
    }
}

@media (max-width: 500px) {
    .top-container {
   grid-template-areas: 
      'showcase'
      'top-box-a'
      'top-box-b'
      'top-box-c';
    }

    .info {
        grid-template-columns: 1 span;
        text-align: center;
        padding-bottom: 10pt;
        
    }

    info p{
        padding-top: 0;
        margin-top: 0;
        }

    info h{
        padding-top: 0;
        margin: 0;
    }

    .wrapper1{
        grid-template-columns: 2fr;
        grid-template-areas: 
        'sba'
        'sbb'
        'technology'
        'spacetime';
    }

    .portfolio{
        margin: 2px 4px;
        grid-template-columns: 1fr;
    
    }
    
    .portfolio img{
        width: 100%;
        box-shadow: var(--shadow);
    }
    
}